# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cimgui_sdl
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nlapinski/Desktop/cen_gen/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nlapinski\Desktop\cen_gen && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\nlapinski\Desktop\cen_gen -BC:\Users\nlapinski\Desktop\cen_gen"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_sdl


#############################################
# Order-only phony target for test_sdl

build cmake_object_order_depends_target_test_sdl: phony || cmake_object_order_depends_target_cimgui_sdl cmake_object_order_depends_target_components cmake_object_order_depends_target_systems cmake_object_order_depends_target_utils cmake_object_order_depends_target_vector

build CMakeFiles/test_sdl.dir/main.c.obj: C_COMPILER__test_sdl_ C$:/Users/nlapinski/Desktop/cen_gen/main.c || cmake_object_order_depends_target_test_sdl
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS=1 -DIMGUI_IMPL_API="extern \"C\" __declspec(dllexport)" -DIMGUI_IMPL_OPENGL_LOADER_GL3W
  DEP_FILE = CMakeFiles\test_sdl.dir\main.c.obj.d
  INCLUDES = -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui/imgui -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui -IC:/Users/nlapinski/Desktop/cen_gen/../imgui/examples/libs/gl3w -I/c/msys64/cmingw64/include/assimp -IC:/Users/nlapinski/Desktop/cen_gen/thirdparty/cimgui/generator/output -IC:/Users/nlapinski/Desktop/cen_gen/vector -IC:/Users/nlapinski/Desktop/cen_gen/systems -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\test_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\test_sdl.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_sdl


#############################################
# Link the executable test_sdl.exe

build test_sdl.exe: C_EXECUTABLE_LINKER__test_sdl_ CMakeFiles/test_sdl.dir/main.c.obj | libutils.a libsystems.a libvector.a libcomponents.a libcimgui_sdl.dll.a C$:/msys64/mingw64/lib/libSDL2.dll.a || cimgui_sdl.dll libcomponents.a libsystems.a libutils.a libvector.a
  LINK_FLAGS = -mconsole
  LINK_LIBRARIES = libutils.a  libsystems.a  libvector.a  libcomponents.a  libcimgui_sdl.dll.a  -lassimp  C:/msys64/mingw64/lib/libSDL2.dll.a  -lopengl32  -lglu32  -lglew32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_sdl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_sdl.exe
  TARGET_IMPLIB = libtest_sdl.dll.a
  TARGET_PDB = test_sdl.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target components


#############################################
# Order-only phony target for components

build cmake_object_order_depends_target_components: phony || CMakeFiles/components.dir

build CMakeFiles/components.dir/components/model.c.obj: C_COMPILER__components_ C$:/Users/nlapinski/Desktop/cen_gen/components/model.c || cmake_object_order_depends_target_components
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS=1 -DIMGUI_IMPL_API="extern \"C\" __declspec(dllexport)" -DIMGUI_IMPL_OPENGL_LOADER_GL3W
  DEP_FILE = CMakeFiles\components.dir\components\model.c.obj.d
  INCLUDES = -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui/imgui -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui -IC:/Users/nlapinski/Desktop/cen_gen/../imgui/examples/libs/gl3w -IC:/msys64/mingw64/include/SDL2 -I/c/msys64/cmingw64/include/assimp -IC:/Users/nlapinski/Desktop/cen_gen/thirdparty/cimgui/generator/output -IC:/Users/nlapinski/Desktop/cen_gen/vector -IC:/Users/nlapinski/Desktop/cen_gen/systems
  OBJECT_DIR = CMakeFiles\components.dir
  OBJECT_FILE_DIR = CMakeFiles\components.dir\components

build CMakeFiles/components.dir/components/world.c.obj: C_COMPILER__components_ C$:/Users/nlapinski/Desktop/cen_gen/components/world.c || cmake_object_order_depends_target_components
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS=1 -DIMGUI_IMPL_API="extern \"C\" __declspec(dllexport)" -DIMGUI_IMPL_OPENGL_LOADER_GL3W
  DEP_FILE = CMakeFiles\components.dir\components\world.c.obj.d
  INCLUDES = -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui/imgui -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui -IC:/Users/nlapinski/Desktop/cen_gen/../imgui/examples/libs/gl3w -IC:/msys64/mingw64/include/SDL2 -I/c/msys64/cmingw64/include/assimp -IC:/Users/nlapinski/Desktop/cen_gen/thirdparty/cimgui/generator/output -IC:/Users/nlapinski/Desktop/cen_gen/vector -IC:/Users/nlapinski/Desktop/cen_gen/systems
  OBJECT_DIR = CMakeFiles\components.dir
  OBJECT_FILE_DIR = CMakeFiles\components.dir\components

build CMakeFiles/components.dir/components/camera.c.obj: C_COMPILER__components_ C$:/Users/nlapinski/Desktop/cen_gen/components/camera.c || cmake_object_order_depends_target_components
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS=1 -DIMGUI_IMPL_API="extern \"C\" __declspec(dllexport)" -DIMGUI_IMPL_OPENGL_LOADER_GL3W
  DEP_FILE = CMakeFiles\components.dir\components\camera.c.obj.d
  INCLUDES = -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui/imgui -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui -IC:/Users/nlapinski/Desktop/cen_gen/../imgui/examples/libs/gl3w -IC:/msys64/mingw64/include/SDL2 -I/c/msys64/cmingw64/include/assimp -IC:/Users/nlapinski/Desktop/cen_gen/thirdparty/cimgui/generator/output -IC:/Users/nlapinski/Desktop/cen_gen/vector -IC:/Users/nlapinski/Desktop/cen_gen/systems
  OBJECT_DIR = CMakeFiles\components.dir
  OBJECT_FILE_DIR = CMakeFiles\components.dir\components


# =============================================================================
# Link build statements for STATIC_LIBRARY target components


#############################################
# Link the static library libcomponents.a

build libcomponents.a: C_STATIC_LIBRARY_LINKER__components_ CMakeFiles/components.dir/components/model.c.obj CMakeFiles/components.dir/components/world.c.obj CMakeFiles/components.dir/components/camera.c.obj
  OBJECT_DIR = CMakeFiles\components.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcomponents.a
  TARGET_PDB = components.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target utils


#############################################
# Order-only phony target for utils

build cmake_object_order_depends_target_utils: phony || CMakeFiles/utils.dir

build CMakeFiles/utils.dir/utils/mesh_loader.c.obj: C_COMPILER__utils_ C$:/Users/nlapinski/Desktop/cen_gen/utils/mesh_loader.c || cmake_object_order_depends_target_utils
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS=1 -DIMGUI_IMPL_API="extern \"C\" __declspec(dllexport)" -DIMGUI_IMPL_OPENGL_LOADER_GL3W
  DEP_FILE = CMakeFiles\utils.dir\utils\mesh_loader.c.obj.d
  INCLUDES = -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui/imgui -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui -IC:/Users/nlapinski/Desktop/cen_gen/../imgui/examples/libs/gl3w -IC:/msys64/mingw64/include/SDL2 -I/c/msys64/cmingw64/include/assimp -IC:/Users/nlapinski/Desktop/cen_gen/thirdparty/cimgui/generator/output -IC:/Users/nlapinski/Desktop/cen_gen/vector -IC:/Users/nlapinski/Desktop/cen_gen/systems
  OBJECT_DIR = CMakeFiles\utils.dir
  OBJECT_FILE_DIR = CMakeFiles\utils.dir\utils

build CMakeFiles/utils.dir/utils/renderer.c.obj: C_COMPILER__utils_ C$:/Users/nlapinski/Desktop/cen_gen/utils/renderer.c || cmake_object_order_depends_target_utils
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS=1 -DIMGUI_IMPL_API="extern \"C\" __declspec(dllexport)" -DIMGUI_IMPL_OPENGL_LOADER_GL3W
  DEP_FILE = CMakeFiles\utils.dir\utils\renderer.c.obj.d
  INCLUDES = -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui/imgui -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui -IC:/Users/nlapinski/Desktop/cen_gen/../imgui/examples/libs/gl3w -IC:/msys64/mingw64/include/SDL2 -I/c/msys64/cmingw64/include/assimp -IC:/Users/nlapinski/Desktop/cen_gen/thirdparty/cimgui/generator/output -IC:/Users/nlapinski/Desktop/cen_gen/vector -IC:/Users/nlapinski/Desktop/cen_gen/systems
  OBJECT_DIR = CMakeFiles\utils.dir
  OBJECT_FILE_DIR = CMakeFiles\utils.dir\utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target utils


#############################################
# Link the static library libutils.a

build libutils.a: C_STATIC_LIBRARY_LINKER__utils_ CMakeFiles/utils.dir/utils/mesh_loader.c.obj CMakeFiles/utils.dir/utils/renderer.c.obj
  OBJECT_DIR = CMakeFiles\utils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libutils.a
  TARGET_PDB = utils.a.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nlapinski\Desktop\cen_gen && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\nlapinski\Desktop\cen_gen -BC:\Users\nlapinski\Desktop\cen_gen"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target systems


#############################################
# Order-only phony target for systems

build cmake_object_order_depends_target_systems: phony || CMakeFiles/systems.dir

build CMakeFiles/systems.dir/systems/window.c.obj: C_COMPILER__systems_ C$:/Users/nlapinski/Desktop/cen_gen/systems/window.c || cmake_object_order_depends_target_systems
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS=1 -DIMGUI_IMPL_API="extern \"C\" __declspec(dllexport)" -DIMGUI_IMPL_OPENGL_LOADER_GL3W
  DEP_FILE = CMakeFiles\systems.dir\systems\window.c.obj.d
  INCLUDES = -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui/imgui -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui -IC:/Users/nlapinski/Desktop/cen_gen/../imgui/examples/libs/gl3w -IC:/msys64/mingw64/include/SDL2 -I/c/msys64/cmingw64/include/assimp -IC:/Users/nlapinski/Desktop/cen_gen/thirdparty/cimgui/generator/output -IC:/Users/nlapinski/Desktop/cen_gen/vector -IC:/Users/nlapinski/Desktop/cen_gen/systems
  OBJECT_DIR = CMakeFiles\systems.dir
  OBJECT_FILE_DIR = CMakeFiles\systems.dir\systems

build CMakeFiles/systems.dir/systems/render_device.c.obj: C_COMPILER__systems_ C$:/Users/nlapinski/Desktop/cen_gen/systems/render_device.c || cmake_object_order_depends_target_systems
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS=1 -DIMGUI_IMPL_API="extern \"C\" __declspec(dllexport)" -DIMGUI_IMPL_OPENGL_LOADER_GL3W
  DEP_FILE = CMakeFiles\systems.dir\systems\render_device.c.obj.d
  INCLUDES = -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui/imgui -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui -IC:/Users/nlapinski/Desktop/cen_gen/../imgui/examples/libs/gl3w -IC:/msys64/mingw64/include/SDL2 -I/c/msys64/cmingw64/include/assimp -IC:/Users/nlapinski/Desktop/cen_gen/thirdparty/cimgui/generator/output -IC:/Users/nlapinski/Desktop/cen_gen/vector -IC:/Users/nlapinski/Desktop/cen_gen/systems
  OBJECT_DIR = CMakeFiles\systems.dir
  OBJECT_FILE_DIR = CMakeFiles\systems.dir\systems

build CMakeFiles/systems.dir/systems/key_event.c.obj: C_COMPILER__systems_ C$:/Users/nlapinski/Desktop/cen_gen/systems/key_event.c || cmake_object_order_depends_target_systems
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS=1 -DIMGUI_IMPL_API="extern \"C\" __declspec(dllexport)" -DIMGUI_IMPL_OPENGL_LOADER_GL3W
  DEP_FILE = CMakeFiles\systems.dir\systems\key_event.c.obj.d
  INCLUDES = -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui/imgui -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui -IC:/Users/nlapinski/Desktop/cen_gen/../imgui/examples/libs/gl3w -IC:/msys64/mingw64/include/SDL2 -I/c/msys64/cmingw64/include/assimp -IC:/Users/nlapinski/Desktop/cen_gen/thirdparty/cimgui/generator/output -IC:/Users/nlapinski/Desktop/cen_gen/vector -IC:/Users/nlapinski/Desktop/cen_gen/systems
  OBJECT_DIR = CMakeFiles\systems.dir
  OBJECT_FILE_DIR = CMakeFiles\systems.dir\systems

build CMakeFiles/systems.dir/systems/scene.c.obj: C_COMPILER__systems_ C$:/Users/nlapinski/Desktop/cen_gen/systems/scene.c || cmake_object_order_depends_target_systems
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS=1 -DIMGUI_IMPL_API="extern \"C\" __declspec(dllexport)" -DIMGUI_IMPL_OPENGL_LOADER_GL3W
  DEP_FILE = CMakeFiles\systems.dir\systems\scene.c.obj.d
  INCLUDES = -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui/imgui -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui -IC:/Users/nlapinski/Desktop/cen_gen/../imgui/examples/libs/gl3w -IC:/msys64/mingw64/include/SDL2 -I/c/msys64/cmingw64/include/assimp -IC:/Users/nlapinski/Desktop/cen_gen/thirdparty/cimgui/generator/output -IC:/Users/nlapinski/Desktop/cen_gen/vector -IC:/Users/nlapinski/Desktop/cen_gen/systems
  OBJECT_DIR = CMakeFiles\systems.dir
  OBJECT_FILE_DIR = CMakeFiles\systems.dir\systems


# =============================================================================
# Link build statements for STATIC_LIBRARY target systems


#############################################
# Link the static library libsystems.a

build libsystems.a: C_STATIC_LIBRARY_LINKER__systems_ CMakeFiles/systems.dir/systems/window.c.obj CMakeFiles/systems.dir/systems/render_device.c.obj CMakeFiles/systems.dir/systems/key_event.c.obj CMakeFiles/systems.dir/systems/scene.c.obj
  OBJECT_DIR = CMakeFiles\systems.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libsystems.a
  TARGET_PDB = systems.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target vector


#############################################
# Order-only phony target for vector

build cmake_object_order_depends_target_vector: phony || CMakeFiles/vector.dir

build CMakeFiles/vector.dir/vector/vector.c.obj: C_COMPILER__vector_ C$:/Users/nlapinski/Desktop/cen_gen/vector/vector.c || cmake_object_order_depends_target_vector
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS=1 -DIMGUI_IMPL_API="extern \"C\" __declspec(dllexport)" -DIMGUI_IMPL_OPENGL_LOADER_GL3W
  DEP_FILE = CMakeFiles\vector.dir\vector\vector.c.obj.d
  INCLUDES = -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui/imgui -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui -IC:/Users/nlapinski/Desktop/cen_gen/../imgui/examples/libs/gl3w -IC:/msys64/mingw64/include/SDL2 -I/c/msys64/cmingw64/include/assimp -IC:/Users/nlapinski/Desktop/cen_gen/thirdparty/cimgui/generator/output -IC:/Users/nlapinski/Desktop/cen_gen/vector -IC:/Users/nlapinski/Desktop/cen_gen/systems
  OBJECT_DIR = CMakeFiles\vector.dir
  OBJECT_FILE_DIR = CMakeFiles\vector.dir\vector


# =============================================================================
# Link build statements for STATIC_LIBRARY target vector


#############################################
# Link the static library libvector.a

build libvector.a: C_STATIC_LIBRARY_LINKER__vector_ CMakeFiles/vector.dir/vector/vector.c.obj
  OBJECT_DIR = CMakeFiles\vector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libvector.a
  TARGET_PDB = vector.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target cimgui_sdl


#############################################
# Order-only phony target for cimgui_sdl

build cmake_object_order_depends_target_cimgui_sdl: phony || CMakeFiles/cimgui_sdl.dir

build CMakeFiles/cimgui_sdl.dir/thirdparty/cimgui/cimgui.cpp.obj: CXX_COMPILER__cimgui_sdl_ C$:/Users/nlapinski/Desktop/cen_gen/thirdparty/cimgui/cimgui.cpp || cmake_object_order_depends_target_cimgui_sdl
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS=1 -DIMGUI_IMPL_API="extern \"C\" __declspec(dllexport)" -DIMGUI_IMPL_OPENGL_LOADER_GL3W -Dcimgui_sdl_EXPORTS
  DEP_FILE = CMakeFiles\cimgui_sdl.dir\thirdparty\cimgui\cimgui.cpp.obj.d
  INCLUDES = -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui/imgui -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui -IC:/Users/nlapinski/Desktop/cen_gen/../imgui/examples/libs/gl3w -I/c/msys64/cmingw64/include/assimp -IC:/Users/nlapinski/Desktop/cen_gen/thirdparty/cimgui/generator/output -IC:/Users/nlapinski/Desktop/cen_gen/vector -IC:/Users/nlapinski/Desktop/cen_gen/systems -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\cimgui_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\cimgui_sdl.dir\thirdparty\cimgui

build CMakeFiles/cimgui_sdl.dir/thirdparty/cimgui/imgui/imgui.cpp.obj: CXX_COMPILER__cimgui_sdl_ C$:/Users/nlapinski/Desktop/cen_gen/thirdparty/cimgui/imgui/imgui.cpp || cmake_object_order_depends_target_cimgui_sdl
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS=1 -DIMGUI_IMPL_API="extern \"C\" __declspec(dllexport)" -DIMGUI_IMPL_OPENGL_LOADER_GL3W -Dcimgui_sdl_EXPORTS
  DEP_FILE = CMakeFiles\cimgui_sdl.dir\thirdparty\cimgui\imgui\imgui.cpp.obj.d
  INCLUDES = -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui/imgui -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui -IC:/Users/nlapinski/Desktop/cen_gen/../imgui/examples/libs/gl3w -I/c/msys64/cmingw64/include/assimp -IC:/Users/nlapinski/Desktop/cen_gen/thirdparty/cimgui/generator/output -IC:/Users/nlapinski/Desktop/cen_gen/vector -IC:/Users/nlapinski/Desktop/cen_gen/systems -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\cimgui_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\cimgui_sdl.dir\thirdparty\cimgui\imgui

build CMakeFiles/cimgui_sdl.dir/thirdparty/cimgui/imgui/imgui_draw.cpp.obj: CXX_COMPILER__cimgui_sdl_ C$:/Users/nlapinski/Desktop/cen_gen/thirdparty/cimgui/imgui/imgui_draw.cpp || cmake_object_order_depends_target_cimgui_sdl
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS=1 -DIMGUI_IMPL_API="extern \"C\" __declspec(dllexport)" -DIMGUI_IMPL_OPENGL_LOADER_GL3W -Dcimgui_sdl_EXPORTS
  DEP_FILE = CMakeFiles\cimgui_sdl.dir\thirdparty\cimgui\imgui\imgui_draw.cpp.obj.d
  INCLUDES = -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui/imgui -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui -IC:/Users/nlapinski/Desktop/cen_gen/../imgui/examples/libs/gl3w -I/c/msys64/cmingw64/include/assimp -IC:/Users/nlapinski/Desktop/cen_gen/thirdparty/cimgui/generator/output -IC:/Users/nlapinski/Desktop/cen_gen/vector -IC:/Users/nlapinski/Desktop/cen_gen/systems -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\cimgui_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\cimgui_sdl.dir\thirdparty\cimgui\imgui

build CMakeFiles/cimgui_sdl.dir/thirdparty/cimgui/imgui/imgui_demo.cpp.obj: CXX_COMPILER__cimgui_sdl_ C$:/Users/nlapinski/Desktop/cen_gen/thirdparty/cimgui/imgui/imgui_demo.cpp || cmake_object_order_depends_target_cimgui_sdl
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS=1 -DIMGUI_IMPL_API="extern \"C\" __declspec(dllexport)" -DIMGUI_IMPL_OPENGL_LOADER_GL3W -Dcimgui_sdl_EXPORTS
  DEP_FILE = CMakeFiles\cimgui_sdl.dir\thirdparty\cimgui\imgui\imgui_demo.cpp.obj.d
  INCLUDES = -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui/imgui -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui -IC:/Users/nlapinski/Desktop/cen_gen/../imgui/examples/libs/gl3w -I/c/msys64/cmingw64/include/assimp -IC:/Users/nlapinski/Desktop/cen_gen/thirdparty/cimgui/generator/output -IC:/Users/nlapinski/Desktop/cen_gen/vector -IC:/Users/nlapinski/Desktop/cen_gen/systems -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\cimgui_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\cimgui_sdl.dir\thirdparty\cimgui\imgui

build CMakeFiles/cimgui_sdl.dir/thirdparty/cimgui/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__cimgui_sdl_ C$:/Users/nlapinski/Desktop/cen_gen/thirdparty/cimgui/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_cimgui_sdl
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS=1 -DIMGUI_IMPL_API="extern \"C\" __declspec(dllexport)" -DIMGUI_IMPL_OPENGL_LOADER_GL3W -Dcimgui_sdl_EXPORTS
  DEP_FILE = CMakeFiles\cimgui_sdl.dir\thirdparty\cimgui\imgui\imgui_widgets.cpp.obj.d
  INCLUDES = -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui/imgui -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui -IC:/Users/nlapinski/Desktop/cen_gen/../imgui/examples/libs/gl3w -I/c/msys64/cmingw64/include/assimp -IC:/Users/nlapinski/Desktop/cen_gen/thirdparty/cimgui/generator/output -IC:/Users/nlapinski/Desktop/cen_gen/vector -IC:/Users/nlapinski/Desktop/cen_gen/systems -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\cimgui_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\cimgui_sdl.dir\thirdparty\cimgui\imgui

build CMakeFiles/cimgui_sdl.dir/thirdparty/cimgui/imgui/imgui_tables.cpp.obj: CXX_COMPILER__cimgui_sdl_ C$:/Users/nlapinski/Desktop/cen_gen/thirdparty/cimgui/imgui/imgui_tables.cpp || cmake_object_order_depends_target_cimgui_sdl
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS=1 -DIMGUI_IMPL_API="extern \"C\" __declspec(dllexport)" -DIMGUI_IMPL_OPENGL_LOADER_GL3W -Dcimgui_sdl_EXPORTS
  DEP_FILE = CMakeFiles\cimgui_sdl.dir\thirdparty\cimgui\imgui\imgui_tables.cpp.obj.d
  INCLUDES = -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui/imgui -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui -IC:/Users/nlapinski/Desktop/cen_gen/../imgui/examples/libs/gl3w -I/c/msys64/cmingw64/include/assimp -IC:/Users/nlapinski/Desktop/cen_gen/thirdparty/cimgui/generator/output -IC:/Users/nlapinski/Desktop/cen_gen/vector -IC:/Users/nlapinski/Desktop/cen_gen/systems -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\cimgui_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\cimgui_sdl.dir\thirdparty\cimgui\imgui

build CMakeFiles/cimgui_sdl.dir/thirdparty/cimgui/imgui/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__cimgui_sdl_ C$:/Users/nlapinski/Desktop/cen_gen/thirdparty/cimgui/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_cimgui_sdl
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS=1 -DIMGUI_IMPL_API="extern \"C\" __declspec(dllexport)" -DIMGUI_IMPL_OPENGL_LOADER_GL3W -Dcimgui_sdl_EXPORTS
  DEP_FILE = CMakeFiles\cimgui_sdl.dir\thirdparty\cimgui\imgui\backends\imgui_impl_opengl3.cpp.obj.d
  INCLUDES = -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui/imgui -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui -IC:/Users/nlapinski/Desktop/cen_gen/../imgui/examples/libs/gl3w -I/c/msys64/cmingw64/include/assimp -IC:/Users/nlapinski/Desktop/cen_gen/thirdparty/cimgui/generator/output -IC:/Users/nlapinski/Desktop/cen_gen/vector -IC:/Users/nlapinski/Desktop/cen_gen/systems -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\cimgui_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\cimgui_sdl.dir\thirdparty\cimgui\imgui\backends

build CMakeFiles/cimgui_sdl.dir/cimgui_extras.cpp.obj: CXX_COMPILER__cimgui_sdl_ C$:/Users/nlapinski/Desktop/cen_gen/cimgui_extras.cpp || cmake_object_order_depends_target_cimgui_sdl
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS=1 -DIMGUI_IMPL_API="extern \"C\" __declspec(dllexport)" -DIMGUI_IMPL_OPENGL_LOADER_GL3W -Dcimgui_sdl_EXPORTS
  DEP_FILE = CMakeFiles\cimgui_sdl.dir\cimgui_extras.cpp.obj.d
  INCLUDES = -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui/imgui -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui -IC:/Users/nlapinski/Desktop/cen_gen/../imgui/examples/libs/gl3w -I/c/msys64/cmingw64/include/assimp -IC:/Users/nlapinski/Desktop/cen_gen/thirdparty/cimgui/generator/output -IC:/Users/nlapinski/Desktop/cen_gen/vector -IC:/Users/nlapinski/Desktop/cen_gen/systems -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\cimgui_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\cimgui_sdl.dir

build CMakeFiles/cimgui_sdl.dir/thirdparty/cimgui/imgui/backends/imgui_impl_sdl.cpp.obj: CXX_COMPILER__cimgui_sdl_ C$:/Users/nlapinski/Desktop/cen_gen/thirdparty/cimgui/imgui/backends/imgui_impl_sdl.cpp || cmake_object_order_depends_target_cimgui_sdl
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS=1 -DIMGUI_IMPL_API="extern \"C\" __declspec(dllexport)" -DIMGUI_IMPL_OPENGL_LOADER_GL3W -Dcimgui_sdl_EXPORTS
  DEP_FILE = CMakeFiles\cimgui_sdl.dir\thirdparty\cimgui\imgui\backends\imgui_impl_sdl.cpp.obj.d
  INCLUDES = -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui/imgui -IC:/Users/nlapinski/Desktop/cen_gen/./thirdparty/cimgui -IC:/Users/nlapinski/Desktop/cen_gen/../imgui/examples/libs/gl3w -I/c/msys64/cmingw64/include/assimp -IC:/Users/nlapinski/Desktop/cen_gen/thirdparty/cimgui/generator/output -IC:/Users/nlapinski/Desktop/cen_gen/vector -IC:/Users/nlapinski/Desktop/cen_gen/systems -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\cimgui_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\cimgui_sdl.dir\thirdparty\cimgui\imgui\backends


# =============================================================================
# Link build statements for SHARED_LIBRARY target cimgui_sdl


#############################################
# Link the shared library cimgui_sdl.dll

build cimgui_sdl.dll libcimgui_sdl.dll.a: CXX_SHARED_LIBRARY_LINKER__cimgui_sdl_ CMakeFiles/cimgui_sdl.dir/thirdparty/cimgui/cimgui.cpp.obj CMakeFiles/cimgui_sdl.dir/thirdparty/cimgui/imgui/imgui.cpp.obj CMakeFiles/cimgui_sdl.dir/thirdparty/cimgui/imgui/imgui_draw.cpp.obj CMakeFiles/cimgui_sdl.dir/thirdparty/cimgui/imgui/imgui_demo.cpp.obj CMakeFiles/cimgui_sdl.dir/thirdparty/cimgui/imgui/imgui_widgets.cpp.obj CMakeFiles/cimgui_sdl.dir/thirdparty/cimgui/imgui/imgui_tables.cpp.obj CMakeFiles/cimgui_sdl.dir/thirdparty/cimgui/imgui/backends/imgui_impl_opengl3.cpp.obj CMakeFiles/cimgui_sdl.dir/cimgui_extras.cpp.obj CMakeFiles/cimgui_sdl.dir/thirdparty/cimgui/imgui/backends/imgui_impl_sdl.cpp.obj | C$:/msys64/mingw64/lib/libSDL2.dll.a
  LINK_LIBRARIES = -lopengl32  -lglu32  -lglew32  C:/msys64/mingw64/lib/libSDL2.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cimgui_sdl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = cimgui_sdl.dll
  TARGET_IMPLIB = libcimgui_sdl.dll.a
  TARGET_PDB = cimgui_sdl.dll.dbg

# =============================================================================
# Target aliases.

build cimgui_sdl: phony cimgui_sdl.dll

build components: phony libcomponents.a

build systems: phony libsystems.a

build test_sdl: phony test_sdl.exe

build utils: phony libutils.a

build vector: phony libvector.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nlapinski/Desktop/cen_gen

build all: phony test_sdl.exe libcomponents.a libutils.a libsystems.a libvector.a cimgui_sdl.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Config.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets.cmake C$:/msys64/mingw64/lib/cmake/assimp-5.0/assimp-config-version.cmake C$:/msys64/mingw64/lib/cmake/assimp-5.0/assimp-config.cmake C$:/msys64/mingw64/lib/cmake/assimp-5.0/assimpTargets-release.cmake C$:/msys64/mingw64/lib/cmake/assimp-5.0/assimpTargets.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.2/CMakeCCompiler.cmake CMakeFiles/3.21.2/CMakeCXXCompiler.cmake CMakeFiles/3.21.2/CMakeRCCompiler.cmake CMakeFiles/3.21.2/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Config.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets.cmake C$:/msys64/mingw64/lib/cmake/assimp-5.0/assimp-config-version.cmake C$:/msys64/mingw64/lib/cmake/assimp-5.0/assimp-config.cmake C$:/msys64/mingw64/lib/cmake/assimp-5.0/assimpTargets-release.cmake C$:/msys64/mingw64/lib/cmake/assimp-5.0/assimpTargets.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.2/CMakeCCompiler.cmake CMakeFiles/3.21.2/CMakeCXXCompiler.cmake CMakeFiles/3.21.2/CMakeRCCompiler.cmake CMakeFiles/3.21.2/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
